<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nirmal Mekala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,MONO@-15..0,300..1000,0..1,0..1&display=swap&text="
      rel="stylesheet"
    />
    <style>
      body {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        justify-content: center;
      }

      main {
        margin-top: 5vh;
      }

      h1 {
        font-family: 'Recursive', sans-serif;
        font-optical-sizing: auto;
        font-size: 2rem;
        font-weight: 500;
        font-variation-settings:
          'CASL' 0,
          'MONO' 0;
      }

      p {
        font-family: 'Recursive', sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: 1rem;
        font-variation-settings:
          'CASL' 0,
          'MONO' 0;
      }

      code {
        font-family: 'Recursive', sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-variation-settings:
          'CASL' 0,
          'MONO' 1;
        background-color: #eee;
        padding: 10px;
        border-radius: 10px;
      }

      a,
      a:visited {
        color: seagreen;
        text-decoration: none;
        transition: all 0.1s ease;
      }

      a:hover {
        font-weight: 800;
        font-variation-settings:
          'CASL' 0.5,
          'slnt' -2;
      }

      @media (width > 40rem) {
        main {
          margin-top: 20vh;
        }
        h1 {
          font-size: 4rem;
        }
        p {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>nirmal mekala</h1>
      <p>personal site <code>v2</code> coming soon! 🏗</p>
      <p>
        check out <code>v1</code>
        <a href="https://nirmal-mekala.github.io/v1">here</a>
      </p>
      <p>
        check out my
        <a href="https://github.com/nirmal-mekala">github page</a>
      </p>
    </main>
  </body>
</html>
